<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    .Form
    {
        
        border-collapse: collapse;
        margin:auto auto;
        margin-top: 10px;
        font-size: 0.9em;
        min-width: 400px;
        width: 700px;
        height: 750px;
        font-size: medium;
        font-family:'Courier New', Courier, monospace;
        border-radius: 5px 5px 0 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        padding-left: 30px;
        padding-top: 4px;
        background-color: rgb(238, 234, 229);


    }
    input[type=submit] 
    {
        width: auto;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    
    a:link, a:visited 
    {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active 
    {
        background-color: #4CAF50;
        color: white;
    }
    .button
    {
        margin-left: 400px;
        margin-top: 30px;
        
    }

    input[type=reset] 
    {
        width: auto;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="text"]
    {
        width: 50%;
        padding: 5px 5px ;
    }
    input[type="email"]
    {
        width: 50%;
        padding: 5px 5px ;
    }
    input[type="number"]
    {
        width: 6%;
        height: 25px;
        
    }

    
    .formtesting
    {
        margin-left: 30px;
        margin-top: 30px;

    }
    .Hedline
    {
    font-family: 'Courier New', Courier, monospace;
    margin: auto auto;
    text-align: center;
    padding-top: 30px;
    
    }
    .Home
    {
        position: absolute;
        top: 10px;
        right: calc(50% + 280px);
    }
   

</style>
<body>
    <h2 class="Hedline">Conference Registration Form</h2>
    <a href="index.html" class="Home">Home</a>
    <form action="#" method="post" class="Form">
        <div class="formtesting">
        <label for="username">Full Name:</label></br>
        <input type="text" id="username" placeholder="Enter your full name" ></br>
        <label for="Email">Email Address </label></br>
        <input type="email" id="Email" placeholder="Enter your email Address" required><br>

        <label for="age">Age</label><br>
        <input type="number" placeholder="18" min="18" max="99"  required ><br>

        <br><label for="Gender">Gender</label><br>
        <input type="radio" name="sex" value="male">Male<br>
        <input type="radio" name="sex" value="female">Female <br>
         
        <br><label for="country">Country Of Residence</label><br>
        <select name="country" id="country">
        <option value="Malaysia">Malaysia</option>
        <option value="Malaysia">singapore</option>
        <option value="Malaysia">indonesia</option>
        </select>
        <br>
        <br><label for="AOI">Areas Of Interest </label><br>
        <br><input type="checkbox" name="AOI" value="SD">Software Development
        <br><input type="checkbox" name="AOI" value="DS">Data Science 
        <br><input type="checkbox" name="AOI" value="Cyper">cybersecurity 
        <br><input type="checkbox" name="AOI" value="AI">Artificial Intelligence
        <br>


        <br><label for="Exp">Experience Level</label><br>
        <input type="radio" name="Exp" value="Beg">Beginner<br>
        <input type="radio" name="Exp" value="inter">Intermediate<br>
        <input type="radio" name="Exp" value="adv">Advance<br>

        <br><label for="comment">Comments or Questions</label><br>
        <textarea name="Q&A" id="" cols="40" rows="5" placeholder="Any Comments or Questions?"></textarea>
        
        <br><input type="submit"> 
        <input type="reset">
        <a href="task_1.html" target="_blank" class="button">Next</a>
    </div>


    </form>
    
    
</body>
</html>