<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<style>
    .table-content {
    border-collapse: collapse;
    margin:10px auto;
    font-size: 0.9em;
    min-width: 550px;
    max-width: 800px;
    font-size: medium;
    font-family:'Courier New', Courier, monospace;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);



}

.table-content td {
    padding:12px 15px; 
}
.table-content tr
{
    border-bottom: 1px solid #dddd;

}
.table-content tr:nth-of-type(even)
{
    background-color: #f3f3f3;
}
.table-content tr:last-of-type
{
    border-bottom: 2px solid #009872;

}
h1 {
    font-family: 'Courier New', Courier, monospace;
    margin: auto auto;
    text-align: center;
    
}

.dropdown {
            position: relative;
            display: inline-block;
            
            
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px; 
            
            padding: 15px; 
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .desc {
            text-align: center;
        }
        .profile
        {
            border-radius: 50%;
        }
        a:link, a:visited 
    {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active 
    {
        background-color: #4CAF50;
        color: white;
    }
    .Home
    {
        
        position: absolute;
        top: 10px;
        right: calc(50% + 280px);
        
    }

        
    </style>
</head>
<body>
    <h1>About me</h1>
    <a href="index.html" class="Home">Home</a>
    <table class="table-content">
        <tr>
            <td class="Testing">Name</td>
            <td colspan="3" width="250">Abdullahi Mohamed </td>
            <td width="70" align="center">
                
                <div class="dropdown">
                    <img src="profile.png" alt="Abdullahi" width="100" height="100" class="profile">
                    
                    <div class="dropdown-content">
                        <img src="profile.png" alt="Abdullahi" width="250" height="250">
                        <div class="desc">My only profile</div>
                    </div>
                </div>
            </td>
        </tr>
        <td>Date of Brith</td>
        <td colspan="4">13/7/2002</td>
    </tr>
    <tr>
        <td>Religion</td>
        <td colspan="4">Muslim</td>
    </tr>
    <tr>
        <td>Race</td>
        <td colspan="4">Somali</td>
    </tr>
    <tr>
        <td rowspan="4">Address</td>
        <td width = "100">Street</td>
        <td colspan="3">jalan cemapaka 1</td>
    </tr>
    <tr>
        <td width = "100">Town</td>
        <td colspan="3">Parit Raja</td>
    </tr>
    <tr>
        <td width = "100">District</td>
        <td colspan="3">parit raja</td>
    </tr>
    <tr>
        <td width = "100">State</td>
        <td colspan="3">Johor</td>
    </tr>
    <tr>
        <td rowspan="3"> Contact</td>
        <td width = "100">Mobile Phone </td>
        <td colspan="3">11-3000-2020</td> 

    </tr>
    <tr>
        <td width = "100">Social media </td>
        <td colspan="3">None</td>
    </tr>
    <tr>
        <td width = "100">Website</td>
        <td colspan="3">None</td>
    </tr>
    <tr>
        <td>Course and Instruction</td>
        <td colspan="4">Bachelor of Information Technology with Honours</td>
    </tr>
    <tr>
        <td>Programming skills</td>
        <td colspan="4">C C++ Dart Jave Python javascript</td>
    </tr>
    <tr>
        <td>Personal interest</td>
        <td colspan="4">Pc , Gaming & Programming </td>
    </tr>
    <tr>
        <td>Plan in 2024</td>
        <td colspan="4">to Get Rtx 4090+Ryzen 9 7950x3d lol</td>
    </tr>
    <tr>
        <td colspan="5"><a href="task_2.html" target="_blank" class="button">Previous</a></td>
    </tr>

    </table>


</body>
</html>